<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sofiazah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтерактивна карта України</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eaf6f6; 
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            max-width: 900px;
        }

        h1 {
            color: #008080; 
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        p {
            font-size: 1.1em;
            color: #555;
            margin-bottom: 30px;
        }

        /* Стилі для зображення */
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        map area {
            outline: none; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Інтерактивна карта України</h1>
        <p>Натисніть на Київ або Луцьк,Харків щоб дізнатися більше на Вікіпедії.</p>
        <img src="/home/usera07au17/Зображення/веб/dfjk.jpg" usemap="#image-map">

        <map name="image-map">
            <area target="_top" alt="Київ" title="Київ" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" coords="257,216,6" shape="circle">
            <area target="_top" alt="Луцьк" title="Луцьк" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" coords="128,195,4" shape="circle">
            <area target="_top" alt="Сімферополь" title="Сімферополь" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%96%D0%BC%D1%84%D0%B5%D1%80%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C" coords="343,405,5" shape="circle">
        </map>
        
    </div>
</body>
</html>
