<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Sofiazah">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Моя фотогалерея</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        .gallery img {
            max-width: 300px;
            height: auto;
            border-radius: 8px;
        }
        figure {
            margin: 0;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1 style="color: #0077b6; text-align: center;">Моя фотогалерея 📸</h1>
    
    <p style="text-align: center;">Тут зібрані моменти, які для мене є особливими.</p>

    <div class="gallery" style="display: flex; justify-content: center; gap: 20px; flex-wrap: wrap;">
        <figure>
            <img src="/home/usera07au17/Стільниця/task/images/0-02-05-fa2aa751390f8b9de7054e40a6ccc8918d8ea4666aba9f77591795ab197c00b9_1f814fa8fba50e.jpg" alt="Маленький собака, що дивиться нагору" width="300">
            <figcaption>Життя краще з собакою </figcaption>
        </figure>

        <figure>
            <img src="/home/usera07au17/Стільниця/task/images/0-02-05-c362c716868e92946691ae467576b0121f33dee4c4124d14d932f844b0f76193_1f814fa8c1dbd1.jpg" alt="Люди займаються стрільбою в тирі" width="300">
            <figcaption>У Львові вирують пристрасті: напружена боротьба за звання найкращих на Чемпіонаті України з кульової стрільби! 🎯🇺🇦</figcaption>
        </figure>

        <figure>
            <img src="/home/usera07au17/Стільниця/task/images/0-02-05-0cfef3441647724e231696b472a86247ef49ae3c3958d947d094870fd1cbf6da_1f814fa8f93a8d.jpg" alt="Захід сонця над озером, відбивається у воді" width="300">
            <figcaption>Магія заходу сонця</figcaption>
        </figure>

    </div>

</body>
</html>
